<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic Gate Circuits</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            background-image: url(dark-neon.webp);
            background-position: center;
            background-size: 100% 200vh;
            font-family: 'Poppins';
            font-size: 16px;
        }

        :root {
            --dark: #e7e5e5;
            --light: #1e1d1d;
        }

        * {
            color: var(--dark);
        }

        nav {
            display: flex;
            width: 98vw;
            margin: auto;
            border-bottom: 1px solid;
            margin-bottom: 30px;
            /* background-color: #c0362e; */
        }

        .logo {
            flex: 1;
            background: transparent;
        }

        .list {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
        }

        .list ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px;
        }

        li {
            cursor: pointer;
            position: relative;
            z-index: 3;
        }

        li span {
            padding: 3px;
            background-color: transparent;
            z-index: -1;
            display: block;
            width: 0;
            height: 100%;
            position: absolute;
            top: -3px;
            left: -3px;
            transition: 0.3s;
            border-radius: 10px;
        }

        li:hover span {
            background-color: #c0362e;
            width: 100%;
            transition: 0.4s;
            transform: scale(1.2);
        }

        li:hover {
            transform: scale(1.2);
            transition: 0.3s;
            color: var(--light);
        }
        a{text-decoration: none;}
        .outer{
            backdrop-filter: blur(4px);
            height: 70vh;
        }
        .first{
            display: flex;
            margin-bottom: 90px;
        }
        .outer .line{
            position: relative;
            display: block;
            filter: invert();
            margin-bottom: 0px;
        }
        .fill{
            filter: invert();
        }
        .outer .gate{
            position: relative;
            top: 7px;
            left: -22px;
        }
        select{
            color: #1e1d1d;
            position: relative;
            top: 40px;
        }
        option{
            color: black;
        }
        .output{
            position: relative;
            top: 23px;
            left: -18px;
        }
        .second-part{
            position: absolute;
            top: 95px;
            left: 700px;
            display: flex;
            margin-bottom: 90px;
        }
        .first-ki-line{
            position: absolute;
            top: 22px;
            left: 445px;
        }
        .first-ki-line-ulti{
            position: relative;
            left: -40px;
            top: 390px;
            transform: rotate(90deg);
        }
        .second-ki-line{
            position: absolute;
            top: 215px;
            left: 445px;
        }
        .second-ki-line-ulti{
            position: relative;
            left: -40px;
            top: 465px;
            transform: rotate(90deg);
        }
        footer {
            position: absolute;
            display: flex;
            justify-content: center;
            background-color: #1c123a;
            bottom: 3px;
            padding: 20px;
            backdrop-filter: blur(10px);
            width: 95%;
            color: white;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="LogicGatesMathsFront.html"><img src="logo-dark.png" width="200" height="130" id="logo"></a>
        </div>

        <div class="list">
            <ul>
                <li><img src="light-mode.png" alt="" width="20" height="20" id="themelogo" onclick="theme();" title="Dark Theme"></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="outer">
            <div class="first">
                <div>
                    <img src="line.png" width="200" height="50" class="line fill" id="up">
                    <img src="line.png" width="200" height="50" class="line fill" id="bottom">
                </div>
                <img src="AndGate.png" width="150" height="85" class="gate fill" id="first">
                <span id="output" class="output">A.B</span>
                <div class="select">
                    <select id="first-select" onclick="call(),call_t();">
                        <option>AND gate</option>
                        <option>OR gate</option>
                        <option>NAND gate</option>
                        <option>NOR gate</option>
                    </select>
                </div>
            </div>
            <div class="first">
                <div>
                    <img src="line.png" width="200" height="50" class="line fill" id="s-up">
                    <img src="line.png" width="200" height="50" class="line fill" id="s-bottom">
                </div>
                <img src="AndGate.png" width="150" height="85" class="gate fill" id="second">
                <span id="output2" class="output">A.B</span>
                <div class="select">
                    <select id="second-select" onclick="call_s(),call_t();">
                        <option>AND gate</option>
                        <option>OR gate</option>
                        <option>NAND gate</option>
                        <option>NOR gate</option>
                    </select>
                </div>
            </div>
            <div class="first-ki-line">
                <img src="line.png" alt="" srcset="" width="300px" height="50px" class="fill">
            </div>
            <div class="first-ki-line-ulti">
                <img src="line.png" alt="" srcset="" width="80px" height="50px" class="fill">
            </div>
            <div class="second-part">
                <div>
                    <img src="line.png" width="200" height="50" class="line fill" id="t-up">
                    <img src="line.png" width="200" height="50" class="line fill" id="t-bottom">
                </div>
                <img src="AndGate.png" width="150" height="85" class="gate fill" id="third">
                <span id="output3" class="output">A.B</span>
                <div class="select">
                    <select id="third-select" onclick="call_t();">
                        <option>AND gate</option>
                        <option>OR gate</option>
                        <option>NAND gate</option>
                        <option>NOR gate</option>
                    </select>
                </div>
            </div>
            <div class="second-ki-line">
                <img src="line.png" alt="" srcset="" width="300px" height="50px" class="fill">
            </div>
            <div class="second-ki-line-ulti">
                <img src="line.png" alt="" srcset="" width="80px" height="50px" class="fill">
            </div>
        </div>
    </section>
    <footer>
        By: Alexander,Aditya,Abrez and Ishaan
    </footer>
    <script>
        let first;
        let second;
        let third;
        function theme() {
            let logo = document.getElementById("logo");
            let theme = document.getElementById("themelogo");
            let root = document.documentElement;
            let background = document.body;
            let fill = document.getElementsByClassName("fill");
            
            if (theme.src.endsWith("night-mode.png")) {
                logo.src = "logo-dark.png";
                theme.src = "light-mode.png";
                theme.title = "Light Theme";
                background.style.background = "url(https://media.istockphoto.com/id/1424122417/photo/rectangle-neon-line-loop-purple-neon-frame-motion-rectangle-yellow-bright-pink-animation.webp?b=1&s=170667a&w=0&k=20&c=K4b0nTP7aKpiII2uMmF5aVh1HvJnMnpaKOtLW-QDU0U=)";
                background.style.backgroundPosition = "center";
                background.style.backgroundSize = "100% 200vh";
                
                for(i = 0;i<fill.length;i++){
                    fill[i].style.filter = "invert()";
                }
                // getComputedStyle(root).getPropertyValue('--main-color');
                // root.style.setProperty('--main-color', 'red')

                let darkColor = getComputedStyle(root).getPropertyValue('--dark').trim();
                let lightColor = getComputedStyle(root).getPropertyValue('--light').trim();

                root.style.setProperty('--dark', lightColor);
                root.style.setProperty('--light', darkColor);
            }
            else if (theme.src.endsWith("light-mode.png")) {
                logo.src = "logo.png";
                theme.src = "night-mode.png";
                theme.title = "Dark Theme";
                background.style.background = "url(light-neon.jpg)";
                background.style.backgroundPosition = "center";
                background.style.backgroundSize = "97% 300vh";

                for(i = 0;i<fill.length;i++){
                    fill[i].style.filter = "none";
                }
                
                let darkColor = getComputedStyle(root).getPropertyValue('--dark').trim();
                let lightColor = getComputedStyle(root).getPropertyValue('--light').trim();

                root.style.setProperty('--dark', lightColor);
                root.style.setProperty('--light', darkColor);
            }
        }
        function call(){
            let up = document.getElementById("up");
            let bottom = document.getElementById("bottom");
            let and = document.getElementById("first");
            let select = document.getElementById("first-select");

            if(select.value == "OR gate"){
                and.src = "OR_gate_symbol__2_-removebg-preview.png";
                up.style.top = "6px";
                bottom.style.top = "-6px";
                first = "(A + B)";
                document.getElementById("output").textContent = "A + B";
            }
            else if(select.value == "NOR gate"){
                and.src = "nor_gate-removebg-preview.png";
                first = "~(A + B)";
                document.getElementById("output").textContent = "~(A + B)";
                up.style.top = "0";
                bottom.style.top = "0";
            }
            else if(select.value == "NAND gate"){
                and.src = "NandGate.png";
                first = "~(A.B)";
                document.getElementById("output").textContent = "~(A.B)";
                up.style.top = "0";
                bottom.style.top = "0";
            }
            else if(select.value == "AND gate"){
                and.src = "AndGate.png";
                first = "(A.B)";
                document.getElementById("output").textContent = "A.B";
                up.style.top = "0";
                bottom.style.top = "0";
            }
        }
        function call_s(){
            let up = document.getElementById("s-up");
            let bottom = document.getElementById("s-bottom");
            let and = document.getElementById("second");
            let select = document.getElementById("second-select");

            if(select.value == "OR gate"){
                and.src = "OR_gate_symbol__2_-removebg-preview.png";
                up.style.top = "6px";
                bottom.style.top = "-6px";
                second = "(A + B)";
                document.getElementById("output2").textContent = "A + B";
            }
            else if(select.value == "NOR gate"){
                and.src = "nor_gate-removebg-preview.png";
                second = "~(A + B)";
                document.getElementById("output2").textContent = "~(A + B)";
                up.style.top = "0";
                bottom.style.top = "0";
            }
            else if(select.value == "NAND gate"){
                and.src = "NandGate.png";
                second = "~(A.B)";
                document.getElementById("output2").textContent = "~(A.B)";
                up.style.top = "0";
                bottom.style.top = "0";
            }
            else if(select.value == "AND gate"){
                and.src = "AndGate.png";
                second = "(A.B)";
                document.getElementById("output2").textContent = "A.B";
                up.style.top = "0";
                bottom.style.top = "0";
            }
        }
        function call_t(){
            let up = document.getElementById("t-up");
            let bottom = document.getElementById("t-bottom");
            let and = document.getElementById("third");
            let select = document.getElementById("third-select");

            if(select.value == "OR gate"){
                and.src = "OR_gate_symbol__2_-removebg-preview.png";
                up.style.top = "6px";
                bottom.style.top = "-6px";
                third = first + " + " + second;
                document.getElementById("output3").textContent = first + " + " + second;
            }
            else if(select.value == "NOR gate"){
                and.src = "nor_gate-removebg-preview.png";
                third = "~(" + first + " + " + second + ")";
                document.getElementById("output3").textContent = "~(" + first + " + " + second + ")";
                up.style.top = "0";
                bottom.style.top = "0";
            }
            else if(select.value == "NAND gate"){
                and.src = "NandGate.png";
                third = "~(" + first + "." + second + ")";
                document.getElementById("output3").textContent = "~(" + first + "." + second + ")";
                up.style.top = "0";
                bottom.style.top = "0";
            }
            else if(select.value == "AND gate"){
                and.src = "AndGate.png";
                third = first + "." + second;
                document.getElementById("output3").textContent = first + "." + second;
                up.style.top = "0";
                bottom.style.top = "0";
            }
        }
        call();
        call_s();
        call_t();
        </script>
</body>
</html>