<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Game</title>
    <link rel="icon" href="Group.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            background-image: url(dark-neon.webp);
            background-position: center;
            background-size: 100% 200vh;
            font-family: 'Poppins';
            font-size: 14px;
        }

        :root {
            --dark: #e7e5e5;
            --light: #1e1d1d;
        }

        * {
            color: var(--dark);
        }

        nav {
            display: flex;
            width: 98vw;
            margin: auto;
            border-bottom: 1px solid;
            margin-bottom: 30px;
            /* background-color: #c0362e; */
        }

        .logo {
            flex: 1;
            background: transparent;
        }

        .list {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
        }

        .list ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px;
        }

        li {
            cursor: pointer;
            position: relative;
            z-index: 3;
        }

        li span {
            padding: 3px;
            background-color: transparent;
            z-index: -1;
            display: block;
            width: 0;
            height: 100%;
            position: absolute;
            top: -3px;
            left: -3px;
            transition: 0.3s;
            border-radius: 10px;
        }

        li:hover span {
            background-color: #c0362e;
            width: 100%;
            transition: 0.4s;
            transform: scale(1.2);
        }

        li:hover {
            transform: scale(1.2);
            transition: 0.3s;
            color: var(--light);
        }

        .card {
            width: 60%;
            border: 1px solid;
            padding: 8px;
            border-radius: 20px;
            margin-right: 30px;
            background: url(https://cdn.wallpapersafari.com/37/26/ea9gUb.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            transition: 0.2s;
        }

        .card * {
            background-color: transparent;
        }

        .card:hover {
            transform: scale(1.06);
            cursor: pointer;
            transition: 0.2s;
        }

        .divide {
            display: flex;
            justify-content: end;
            align-items: center;
            width: 50%;
            /* border: 1px solid; */

        }

        .divide1 {
            display: flex;
            justify-content: start;
            align-items: center;
            width: 50%;
            /* border: 1px solid; */

        }

        .divide2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            /* border: 1px solid; */

        }


        .games {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        .img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 220px;
        }

        img {
            border-radius: 20px;
            background: transparent;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: transparent;
        }

        h4,
        p {
            color: #502658;
            color: rgb(255, 255, 255);
        }

        a {
            text-decoration: none;
        }

        .blur {
            height: max-content;
            backdrop-filter: blur(5px);
            border-radius: 20px;
            z-index: -40;
        }

        footer {
            position: absolute;
            display: flex;
            justify-content: center;
            background-color: #1c123a;
            bottom: 3px;
            padding: 20px;
            backdrop-filter: blur(10px);
            width: 95%;
            color: white;
            border-radius: 20px;
        }

        #card1 {
            margin-left: 150px;
            min-height: 440px;
        }

        #card3 {
            margin-left: 80px;
            min-height: 440px;
        }

        #card2 {
            min-height: 440px;
        }

        .abrez {
            position: absolute;
            z-index: 2;
            display: none;
            width: 100%;
        }
        .abrez span{
            position: absolute;
            font-size: 50px;
            left: 43vw;
            top: 25vh;
            z-index: 20;
            font-weight: bold;
            color: green;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="LogicGatesMathsFront.html"><img src="logo-dark.png" width="200" height="130" id="logo"></a>
        </div>
        <div id="abrez" class="abrez">
            <span>Suprise</span>
            <img src="Abrez.jpg" width="100%" height="800vh">
        </div>
        <div class="list">
            <ul>
                <li id="login" onclick="abrez();"><span></span>Click for fun</li>
                <a href="#games">
                    <li><span></span>Games</li>
                </a>
                <li><img src="light-mode.png" alt="" width="20" height="20" id="themelogo" onclick="theme();"
                        title="Dark Theme"></li>
            </ul>
        </div>
    </nav>
    <div class="games" id="games">
        <section class="divide">
            <a href="LogicGatesPuzzles.html">
                <div class="card" id="card1">
                    <div class="blur">
                        <div class="img">
                            <img src="https://w0.peakpx.com/wallpaper/162/186/HD-wallpaper-red-puzzle-3d-black-puzzles-thumbnail.jpg"
                                width="90%" height="200px">
                        </div>
                        <div class="content">
                            <h4 id="content-head1">Logic Gate Circuits</h4>
                            <p id="content-content1">Logic Gates Circuits are engaging and thought-provoking challenges
                                that often serve as a fundamental introduction to digital logic and computer science.
                                These puzzles involve manipulating binary inputs through various combinations of logic
                                gates to produce specific binary outputs.</p>
                        </div>
                    </div>
                </div>
            </a>
        </section>
        <section class="divide2">
            <a href="LogicGatesMaths.html">
                <div class="card" id="card3">
                    <div class="blur">
                        <div class="img">
                            <img src="https://user-images.githubusercontent.com/22122986/27743639-b359b148-5d8a-11e7-9944-d95779caf142.jpg"
                                width="90%" height="200px">
                        </div>
                        <div class="content">
                            <h4 id="content-head2">Logic gates Shower</h4>
                            <p id="content-content2">The gates, such as the AND gate, OR gate, NOR gate, and more, are
                                not just abstract concepts but tangible, interactive elements in this captivating
                                environment.</p>
                        </div>
                    </div>
                </div>
            </a>
        </section>
        <section class="divide1">
            <a href="LogicGateCircuitMaker.html">
                <div class="card" id="card2">
                    <div class="blur">

                        <div class="img">
                            <img src="https://content.cdntwrk.com/files/aHViPTg1NDMzJmNtZD1pdGVtZWRpdG9yaW1hZ2UmZmlsZW5hbWU9aXRlbWVkaXRvcmltYWdlXzVmNTNiZmFhOTkwYmUuanBnJnZlcnNpb249MDAwMCZzaWc9ZWEwMzI3MzZlZTI2MzFkNTExYzU5YmYyOWM3MWJjYjY%253D"
                                width="90%" height="200px">
                        </div>
                        <div class="content">
                            <h4 id="content-head">Logic Gate Maker (Trial)</h4>
                            <p id="content-content">Logic gates are fundamental building blocks of digital circuits and
                                are crucial for processing and manipulating binary data in computers and electronic
                                devices. These gates perform logical operations like AND, OR which form the foundation
                                of digital logic.</p>
                        </div>
                    </div>
                </div>
            </a>
        </section>
        <footer>
            By: Alexander,Aditya,Abrez and Ishaan
        </footer>
    </div>
    <script>
        function theme() {
            let logo = document.getElementById("logo");
            let theme = document.getElementById("themelogo");
            let root = document.documentElement;
            let background = document.body;
            let card1 = document.getElementById("card1");
            let card2 = document.getElementById("card2");
            let card3 = document.getElementById("card3");
            let content_head = document.getElementById("content-head");
            let content_content = document.getElementById("content-content");
            let content_head1 = document.getElementById("content-head1");
            let content_content1 = document.getElementById("content-content1");
            let content_head2 = document.getElementById("content-head2");
            let content_content2 = document.getElementById("content-content2");

            if (theme.src.endsWith("night-mode.png")) {
                logo.src = "logo-dark.png";
                theme.src = "light-mode.png";
                theme.title = "Light Theme";
                background.style.background = "url(https://media.istockphoto.com/id/1424122417/photo/rectangle-neon-line-loop-purple-neon-frame-motion-rectangle-yellow-bright-pink-animation.webp?b=1&s=170667a&w=0&k=20&c=K4b0nTP7aKpiII2uMmF5aVh1HvJnMnpaKOtLW-QDU0U=)";
                background.style.backgroundPosition = "center";
                background.style.backgroundSize = "100% 200vh";
                card1.style.background = "url(https://cdn.wallpapersafari.com/37/26/ea9gUb.jpg)";
                card2.style.background = "url(https://cdn.wallpapersafari.com/37/26/ea9gUb.jpg)";
                card3.style.background = "url(https://cdn.wallpapersafari.com/37/26/ea9gUb.jpg)";
                content_head.style.color = "#fff";
                content_content.style.color = "#fff";
                content_head1.style.color = "#fff";
                content_content1.style.color = "#fff";
                content_head2.style.color = "#fff";
                content_content2.style.color = "#fff";

                // getComputedStyle(root).getPropertyValue('--main-color');
                // root.style.setProperty('--main-color', 'red')

                let darkColor = getComputedStyle(root).getPropertyValue('--dark').trim();
                let lightColor = getComputedStyle(root).getPropertyValue('--light').trim();

                root.style.setProperty('--dark', lightColor);
                root.style.setProperty('--light', darkColor);
            }
            else if (theme.src.endsWith("light-mode.png")) {
                logo.src = "logo.png";
                theme.src = "night-mode.png";
                theme.title = "Dark Theme";
                background.style.background = "url(light-neon.jpg)";
                background.style.backgroundPosition = "center";
                background.style.backgroundSize = "97% 300vh";
                card1.style.background = "url(card-light.png)";
                card2.style.background = "url(card-light.png)";
                card3.style.background = "url(card-light.png)";
                content_head.style.color = "#000";
                content_content.style.color = "#000";
                content_head1.style.color = "#000";
                content_content1.style.color = "#000";
                content_head2.style.color = "#000";
                content_content2.style.color = "#000";

                let darkColor = getComputedStyle(root).getPropertyValue('--dark').trim();
                let lightColor = getComputedStyle(root).getPropertyValue('--light').trim();

                root.style.setProperty('--dark', lightColor);
                root.style.setProperty('--light', darkColor);
            }
        }
        function abrez() {
            let abrez = document.getElementById("abrez");
            console.log(abrez.style.display);
            if (abrez.style.display === "none") {
                abrez.style.display = "flex";
            }
            else {
                abrez.style.display = "none";
            }
        }
    </script>
</body>

</html>